Platform x=7 y=-2 width=26 height=3
Platform x=0 y=2 width=7 height=30
Platform x=6 y=0 width=1 height=2
Platform x=33 y=0 width=8 height=30

# Start building bubbles!
Bubble x=4 y=1 flag=1
Bubble x=5 y=1 flag=2
Bubble x=6 y=1 flag=3
Bubble x=7 y=1 flag=0
Bubble x=8 y=1 flag=1
Bubble x=9 y=1 flag=2
Bubble x=10 y=1 flag=3
Bubble x=11 y=1 flag=0
Bubble x=12 y=1 flag=1
Bubble x=13 y=1 flag=2
Bubble x=14 y=1 flag=3
Bubble x=15 y=1 flag=0
Bubble x=16 y=1 flag=1
Bubble x=4 y=2 flag=1
Bubble x=5 y=2 flag=2
Bubble x=6 y=2 flag=3
Bubble x=7 y=2 flag=0
Bubble x=8 y=2 flag=1
Bubble x=9 y=2 flag=2
Bubble x=10 y=2 flag=3
Bubble x=11 y=2 flag=0
Bubble x=12 y=2 flag=1
Bubble x=13 y=2 flag=2
Bubble x=14 y=2 flag=3
Bubble x=15 y=2 flag=0
Bubble x=4 y=3 flag=1
Bubble x=5 y=3 flag=2
Bubble x=6 y=3 flag=3
Bubble x=7 y=3 flag=0
Bubble x=8 y=3 flag=1
Bubble x=9 y=3 flag=2
Bubble x=10 y=3 flag=3
Bubble x=11 y=3 flag=0
Bubble x=12 y=3 flag=1
Bubble x=13 y=3 flag=2
Bubble x=14 y=3 flag=3
Bubble x=15 y=3 flag=0
Bubble x=16 y=3 flag=1

#DeathZone that runs across the bottom of the screen
DeathZone x=7 y=27 width=26 height=3 draw=false

BubbleDispenser x=19 y=27 width=2 height=1